# datalake-spark

./: .scalafmt.conf  README.md  pom.xml
datalake-spark2.x/: README.md  pom.xml
datalake-spark2.x/src/main/resources/: hdfs-site.xml  spark-default.conf
datalake-spark2.x/src/test/resources/: hdfs-site.xml  log4j.properties
datalake-spark2.x/src/test/scala/com/xueyingying/datalake/: SparkSuiteBase.scala
datalake-spark2.x/src/test/scala/com/xueyingying/datalake/e2e/: FileSparkSQLTest.scala  HudiSparkSQLTest.scala  JdbcSparkSQLTest.scala  ParquetSparkSQLTest.scala  ParquetSparkTest.scala  SparkListenerTest.scala
datalake-spark3.x/: README.md  pom.xml
datalake-spark3.x/src/test/scala/com/xueyingying/datalake/: SparkSuiteBase.scala
datalake-spark3.x/src/test/scala/com/xueyingying/datalake/e2e/: HudiSparkSQLTest.scala  ListenerTest.scala  SparkListenerTest.scala
